# WouldYouWalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greedy/wouldyouwalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedy/wouldyouwalk/: FragmentAdapter.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  ParkAdapter.kt  ParkApi.kt  ParkInfoFragment.kt  ParkInfoService.kt  ParkRepository.kt  RESULT.kt  RouteRecordFragment.kt  Row.kt  SearchParkInfoService.kt  SettingsFragment.kt  SqliteHelper.kt  Timer.kt  TimerCustomAdapter.kt  TimerFragment.kt  WeatherData.kt
app/src/main/res/drawable/: edittext_rounded_corner_box.xml  icon_resource.xml
app/src/main/res/drawable-v24/: select_border.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_parkinfo.xml  fragment_routerecord.xml  fragment_settings.xml  fragment_timer.xml  park_recycler.xml  timeritemrecycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greedy/wouldyouwalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
